CW_v3/CW_v3/Views/UserControls/AnimalsUS.xaml

<UserControl x:Class="CW_v3.Views.UserControls.AnimalsUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CW_v3.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CW_v3.ViewModels.FarmUserControls"
             d:DataContext="{d:DesignInstance vm:AnimalsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{Binding FontSizeUserControl}">
    
    
    <Grid >
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Create animal" Command="{Binding EnterCreatingDataStateCommand}" 
                    />

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Animals}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" >

                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Land Addresses Id"
                                        Binding="{Binding LandAddressesId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Animal Type Id"
                                        Binding="{Binding AnimalTypeId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Gender"
                                        Binding="{Binding Gender}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Quantity"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Consumption"
                                        Binding="{Binding Consumption}" />
                    
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding CreatingDataVisibility}">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox IsReadOnly="True" Text="Gender" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Quantity" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Consumption" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Land address" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Animal type" TextAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox Text="{Binding Gender}"
                             TextAlignment="Center"/>    
                    <TextBox Text="{Binding Quantity}"
                             TextAlignment="Center"/>  
                    <TextBox Text="{Binding Consumption}"
                             TextAlignment="Center"/>  
                    <ComboBox ItemsSource="{Binding Path=LandAddresses}" HorizontalContentAlignment="Center"
                              DisplayMemberPath="Address"
                              SelectedValuePath="Address"
                              SelectedItem="{Binding Path=SelectedLandAddress}">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=AnimalTypes}" HorizontalContentAlignment="Center"
                              DisplayMemberPath="AnimalTypeName"
                              SelectedValuePath="AnimalTypeName"
                              SelectedItem="{Binding Path=SelectedAnimalType}">
                    </ComboBox>
                </StackPanel>
     
            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Visibility="{Binding EditDataVisibility}">

        </Grid>
    </Grid>
</UserControl>
