CW_v3/CW_v3/Views/UserControls/EmployeesUS.xaml

<UserControl x:Class="CW_v3.Views.UserControls.EmployeesUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CW_v3.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CW_v3.ViewModels.FarmUserControls"
             d:DataContext="{d:DesignInstance vm:EmployeesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{Binding FontSizeUserControl}">
    
    <Grid >
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Create employee" Command="{Binding EnterCreatingDataStateCommand}" 
                    />

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Employees}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" >

                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Type of work id"
                                        Binding="{Binding TypeOfWorkId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Land address id"
                                        Binding="{Binding LandAddressesId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Full name"
                                        Binding="{Binding FullName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Address of residence"
                                        Binding="{Binding AddressOfResidence}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Phone number"
                                        Binding="{Binding PhoneNumber}" />
                    
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding CreatingDataVisibility}">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox IsReadOnly="True" Text="Type of work" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Land Address" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Full name" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Address of residence" TextAlignment="Left"/>
                    <TextBox IsReadOnly="True" Text="Phone number" TextAlignment="Left"/>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <ComboBox ItemsSource="{Binding Path=TypesOfWork}" HorizontalContentAlignment="Center"
                              DisplayMemberPath="TypeOfWorkName"
                              SelectedValuePath="TypeOfWorkName"
                              SelectedItem="{Binding Path=SelectedTypeOfWork}">
                        
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=LandAddresses}" 
                              HorizontalContentAlignment="Center"
                              DisplayMemberPath="BranchName"
                              SelectedValuePath="BranchName"
                              SelectedItem="{Binding Path=SelectedLandAddress}">
                    </ComboBox>
                    <TextBox Text="{Binding FullName}"
                             TextAlignment="Center"/>    
                    <TextBox Text="{Binding AddressOfResidence}"
                             TextAlignment="Center"/>   
                    <TextBox Text="{Binding PhoneNumber}" 
                             TextAlignment="Center"/>   
                </StackPanel>
     
            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Visibility="{Binding EditDataVisibility}">

        </Grid>
    </Grid>
</UserControl>
