CW_v3/CW_v3/Views/UserControls/ImportUS.xaml

<UserControl x:Class="CW_v3.Views.UserControls.ImportUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CW_v3.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CW_v3.ViewModels.ImportExportViewModels"
             d:DataContext="{d:DesignInstance vm:ImportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{Binding FontSizeUserControl}">

    <Grid>
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin = "120,2,120,2">
                <Button Grid.Row="0" Foreground="White" Content="Create import" Command="{Binding EnterCreatingDataStateCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>



            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Imports}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      Background="Wheat"
                      Foreground="Black">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Import address id"
                                        Binding="{Binding ImportAddressesId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Import type id"
                                        Binding="{Binding ImportTypeId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Import name"
                                        Binding="{Binding ImportName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Quantity"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Price(UAH)"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Import Date"
                                        Binding="{Binding ImportDate}" />


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" 
                                            Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding CreatingDataVisibility}">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox IsReadOnly="True" Text="Import address"
                             TextAlignment="Left" />
                    <TextBox IsReadOnly="True" Text="Import type"
                             TextAlignment="Left" />
                    <TextBox IsReadOnly="True" Text="Name"
                             TextAlignment="Left" />
                    <TextBox IsReadOnly="True" Text="Quantity"
                             TextAlignment="Left" />
                    <TextBox IsReadOnly="True" Text="Price(UAH)"
                             TextAlignment="Left" />
                    <TextBox IsReadOnly="True" Text="Import Date"
                             TextAlignment="Left" />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <ComboBox ItemsSource="{Binding Path=ImportAddresses}"
                              HorizontalContentAlignment="Center"
                              DisplayMemberPath="CompanyName"
                              SelectedValuePath="CompanyName"
                              SelectedItem="{Binding Path=SelectedImportAddress}">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="BorderBrush" Value="Wheat"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=ImportTypes}"
                              HorizontalContentAlignment="Center"
                              DisplayMemberPath="ImportTypeName"
                              SelectedValuePath="ImportTypeName"
                              SelectedItem="{Binding Path=SelectedImportType}">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="BorderBrush" Value="Wheat"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                    <TextBox Text="{Binding Name}"
                             TextAlignment="Center" />
                    <TextBox Text="{Binding Quantity}"
                             TextAlignment="Center" />
                    <TextBox Text="{Binding Price}"
                             TextAlignment="Center" />

                    <DatePicker SelectedDate="{Binding ImportDate}"/>
                </StackPanel>

            </Grid>

            <Button Width="170px" Height="40px"
                    FontSize="{Binding FontSizeUserControl}" 
                    Margin="20" Padding="0,0,6,5"
                    Content="Create"
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Visibility="{Binding EditDataVisibility}">

        </Grid>
    </Grid>
</UserControl>
